<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LALAA</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div style="display: flex">
        <div class="brand-title">
          LA<span style="font-size: 20px; color: rgb(235, 22, 114)">LAA</span>
        </div>
        <div class="search">
          <input type="search" placeholder="Enter Keywords...." />
        </div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
      </div>
      <div class="navbar-links">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">MOVIE</a></li>
          <li><a href="#">TV SHOWS</a></li>
          <li><a href="#">GENRE</a></li>
          <input type="submit" value="Sign Up" />
        </ul>
      </div>
    </nav>
    <div id="movies"></div>
    <style>
      #movies {
        margin-top: 20px;
        margin-left: 40px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
      }
      .image {
        width: 160px;
        height: 200px;
        border: 2px solid;
      }
      .title {
        padding: 5px;
        font-size: 16px;
        word-break: break-all;
      }
      p {
        font-size: 14px;
      }
      @media (max-width: 800px) {
        #movies {
          gap: 10px;
          margin-left: 14px;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
        }
        .image {
          margin: auto;
          width: 100px;
          height: 130px;
        }
        .title {
          font-size: 12px;
        }
        p {
          margin-bottom: 10px;
          font-size: 12px;
        }
      }
    </style>
    <script>
      async function getMovie() {
        const options = {
          method: "GET",
          headers: {
            accept: "application/json",
            Authorization:
              "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MWVmNWMxZDljYzJhZDkwMzI1Y2RmOTI5Njg1NmNhYyIsInN1YiI6IjY0YTRiZmIxOGM0NGI5MDBhZTYwMGE0OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ci2f2Yocb3ux10u8h4ETk-AWZsA9BwWEMvmNdeA9vmU",
          },
        };

        fetch(
          "https://api.themoviedb.org/3/discover/movie?include_adult=false&include_video=false&language=en-US&page=1&sort_by=popularity.desc",
          options
        )
          .then((response) => response.json())
          .then((response) => {
            const moviesElement = document.getElementById("movies");

            response.results.forEach((movie) => {
              let movieHTML = `<div class="abc">`;

              if (movie.poster_path) {
                movieHTML += `<img class="image" src="https://image.tmdb.org/t/p/w500${movie.poster_path}">`;
              }

              movieHTML += `<h2 class="title">${movie.title}</h2>`;

              if (movie.release_date) {
                movieHTML += `<p>Release Date: ${movie.release_date}</p>`;
              }

              movieHTML += `</div>`;
              moviesElement.innerHTML += movieHTML;
            });
          })
          .catch((err) => console.error(err));
      }

      getMovie();
    </script>
  </body>
</html>
